# farz

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ListAdapter.java  MainActivity.java  User.java  cart.java  profile.java  profile2.java  signup.java  tractor.java
app/src/main/res/drawable/: cart.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_profile.xml  activity_profile2.xml  activity_signup.xml  activity_tractor.xml  list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
