buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        // other repositories...
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repo.maven.apache.org/maven2/" // Custom Maven repository
        }

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
id 'com.android.application' version '8.1.4' apply false
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
}
